/** @file lens_opt_gen.h
 *  @brief The header file for the command line option parser
 *  generated by GNU Gengetopt version 2.22.6
 *  http://www.gnu.org/software/gengetopt.
 *  DO NOT modify this file, since it can be overwritten
 *  @author GNU Gengetopt by Lorenzo Bettini */

#ifndef LENS_OPT_GEN_H
#define LENS_OPT_GEN_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h> /* for FILE */

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef LENS_PARSE_ARG_PACKAGE
/** @brief the program name (used for printing errors) */
#define LENS_PARSE_ARG_PACKAGE "FLINTS-Lens"
#endif

#ifndef LENS_PARSE_ARG_PACKAGE_NAME
/** @brief the complete program name (used for help and version) */
#define LENS_PARSE_ARG_PACKAGE_NAME "FLINTS-Lens"
#endif

#ifndef LENS_PARSE_ARG_VERSION
/** @brief the program version */
#define LENS_PARSE_ARG_VERSION "1.2beta1"
#endif

/** @brief Where the command line options are stored */
struct lens_args_info
{
  const char *help_help; /**< @brief Print help and exit help description.  */
  const char *version_help; /**< @brief Print version and exit help description.  */
  int seed_arg;	/**< @brief Seed for random generation of maps.  */
  char * seed_orig;	/**< @brief Seed for random generation of maps original value given at command line.  */
  const char *seed_help; /**< @brief Seed for random generation of maps help description.  */
  char * primaryTemp_arg;	/**< @brief Primary CMB temperature map (ALMs).  */
  char * primaryTemp_orig;	/**< @brief Primary CMB temperature map (ALMs) original value given at command line.  */
  const char *primaryTemp_help; /**< @brief Primary CMB temperature map (ALMs) help description.  */
  char * primaryPol_arg;	/**< @brief Primary CMB temperature+polarization map (ALMs).  */
  char * primaryPol_orig;	/**< @brief Primary CMB temperature+polarization map (ALMs) original value given at command line.  */
  const char *primaryPol_help; /**< @brief Primary CMB temperature+polarization map (ALMs) help description.  */
  char * potential_arg;	/**< @brief Lensing potential (ALMs).  */
  char * potential_orig;	/**< @brief Lensing potential (ALMs) original value given at command line.  */
  const char *potential_help; /**< @brief Lensing potential (ALMs) help description.  */
  int NsidePrimary_arg;	/**< @brief Nside for the primary map (default='1024').  */
  char * NsidePrimary_orig;	/**< @brief Nside for the primary map original value given at command line.  */
  const char *NsidePrimary_help; /**< @brief Nside for the primary map help description.  */
  int NsideOut_arg;	/**< @brief Nside for the output, lensed, map (default='1024').  */
  char * NsideOut_orig;	/**< @brief Nside for the output, lensed, map original value given at command line.  */
  const char *NsideOut_help; /**< @brief Nside for the output, lensed, map help description.  */
  char * outputTemp_arg;	/**< @brief Output filename for lensed temperature map.  */
  char * outputTemp_orig;	/**< @brief Output filename for lensed temperature map original value given at command line.  */
  const char *outputTemp_help; /**< @brief Output filename for lensed temperature map help description.  */
  char * outputPol_arg;	/**< @brief Output filename for lensed polarization map.  */
  char * outputPol_orig;	/**< @brief Output filename for lensed polarization map original value given at command line.  */
  const char *outputPol_help; /**< @brief Output filename for lensed polarization map help description.  */
  char * outputPrimary_arg;	/**< @brief Output filename for the primary polarization map.  */
  char * outputPrimary_orig;	/**< @brief Output filename for the primary polarization map original value given at command line.  */
  const char *outputPrimary_help; /**< @brief Output filename for the primary polarization map help description.  */
  char * specTemp_arg;	/**< @brief Spectrum of temperature fluctuation (required for lensing).  */
  char * specTemp_orig;	/**< @brief Spectrum of temperature fluctuation (required for lensing) original value given at command line.  */
  const char *specTemp_help; /**< @brief Spectrum of temperature fluctuation (required for lensing) help description.  */
  char * specPol_arg;	/**< @brief Spectrum of polarization fluctuation (required for lensing).  */
  char * specPol_orig;	/**< @brief Spectrum of polarization fluctuation (required for lensing) original value given at command line.  */
  const char *specPol_help; /**< @brief Spectrum of polarization fluctuation (required for lensing) help description.  */
  char * specPotential_arg;	/**< @brief Spectrum of lensing potential.  */
  char * specPotential_orig;	/**< @brief Spectrum of lensing potential original value given at command line.  */
  const char *specPotential_help; /**< @brief Spectrum of lensing potential help description.  */
  char * savePotential_arg;	/**< @brief If potential is randomly generated, indicate the output file where to save the alms.  */
  char * savePotential_orig;	/**< @brief If potential is randomly generated, indicate the output file where to save the alms original value given at command line.  */
  const char *savePotential_help; /**< @brief If potential is randomly generated, indicate the output file where to save the alms help description.  */
  int Lmax_arg;	/**< @brief Lmax to use for all operations.  */
  char * Lmax_orig;	/**< @brief Lmax to use for all operations original value given at command line.  */
  const char *Lmax_help; /**< @brief Lmax to use for all operations help description.  */
  int LmaxPhi_arg;	/**< @brief Lmax to use for the lensing potential.  */
  char * LmaxPhi_orig;	/**< @brief Lmax to use for the lensing potential original value given at command line.  */
  const char *LmaxPhi_help; /**< @brief Lmax to use for the lensing potential help description.  */
  char * configfile_arg;	/**< @brief Configuration filename.  */
  char * configfile_orig;	/**< @brief Configuration filename original value given at command line.  */
  const char *configfile_help; /**< @brief Configuration filename help description.  */
  char * computeSpectrum_arg;	/**< @brief Computer power spectra of lensed fields and store them in the specified FITS file.  */
  char * computeSpectrum_orig;	/**< @brief Computer power spectra of lensed fields and store them in the specified FITS file original value given at command line.  */
  const char *computeSpectrum_help; /**< @brief Computer power spectra of lensed fields and store them in the specified FITS file help description.  */
  int iterAlm_arg;	/**< @brief Number of iterations in MAP->Alm transform (default='1').  */
  char * iterAlm_orig;	/**< @brief Number of iterations in MAP->Alm transform original value given at command line.  */
  const char *iterAlm_help; /**< @brief Number of iterations in MAP->Alm transform help description.  */
  double fudgePhi_arg;	/**< @brief Fudge multiplier applied on the lensing potential.  */
  char * fudgePhi_orig;	/**< @brief Fudge multiplier applied on the lensing potential original value given at command line.  */
  const char *fudgePhi_help; /**< @brief Fudge multiplier applied on the lensing potential help description.  */
  
  unsigned int help_given ;	/**< @brief Whether help was given.  */
  unsigned int version_given ;	/**< @brief Whether version was given.  */
  unsigned int seed_given ;	/**< @brief Whether seed was given.  */
  unsigned int primaryTemp_given ;	/**< @brief Whether primaryTemp was given.  */
  unsigned int primaryPol_given ;	/**< @brief Whether primaryPol was given.  */
  unsigned int potential_given ;	/**< @brief Whether potential was given.  */
  unsigned int NsidePrimary_given ;	/**< @brief Whether NsidePrimary was given.  */
  unsigned int NsideOut_given ;	/**< @brief Whether NsideOut was given.  */
  unsigned int outputTemp_given ;	/**< @brief Whether outputTemp was given.  */
  unsigned int outputPol_given ;	/**< @brief Whether outputPol was given.  */
  unsigned int outputPrimary_given ;	/**< @brief Whether outputPrimary was given.  */
  unsigned int specTemp_given ;	/**< @brief Whether specTemp was given.  */
  unsigned int specPol_given ;	/**< @brief Whether specPol was given.  */
  unsigned int specPotential_given ;	/**< @brief Whether specPotential was given.  */
  unsigned int savePotential_given ;	/**< @brief Whether savePotential was given.  */
  unsigned int Lmax_given ;	/**< @brief Whether Lmax was given.  */
  unsigned int LmaxPhi_given ;	/**< @brief Whether LmaxPhi was given.  */
  unsigned int configfile_given ;	/**< @brief Whether configfile was given.  */
  unsigned int computeSpectrum_given ;	/**< @brief Whether computeSpectrum was given.  */
  unsigned int iterAlm_given ;	/**< @brief Whether iterAlm was given.  */
  unsigned int fudgePhi_given ;	/**< @brief Whether fudgePhi was given.  */

} ;

/** @brief The additional parameters to pass to parser functions */
struct lens_parse_arg_params
{
  int override; /**< @brief whether to override possibly already present options (default 0) */
  int initialize; /**< @brief whether to initialize the option structure lens_args_info (default 1) */
  int check_required; /**< @brief whether to check that all required options were provided (default 1) */
  int check_ambiguity; /**< @brief whether to check for options already specified in the option structure lens_args_info (default 0) */
  int print_errors; /**< @brief whether getopt_long should print an error message for a bad option (default 1) */
} ;

/** @brief the purpose string of the program */
extern const char *lens_args_info_purpose;
/** @brief the usage string of the program */
extern const char *lens_args_info_usage;
/** @brief the description string of the program */
extern const char *lens_args_info_description;
/** @brief all the lines making the help output */
extern const char *lens_args_info_help[];

/**
 * The command line parser
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int lens_parse_arg (int argc, char **argv,
  struct lens_args_info *args_info);

/**
 * The command line parser (version with additional parameters - deprecated)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param override whether to override possibly already present options
 * @param initialize whether to initialize the option structure my_args_info
 * @param check_required whether to check that all required options were provided
 * @return 0 if everything went fine, NON 0 if an error took place
 * @deprecated use lens_parse_arg_ext() instead
 */
int lens_parse_arg2 (int argc, char **argv,
  struct lens_args_info *args_info,
  int override, int initialize, int check_required);

/**
 * The command line parser (version with additional parameters)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param params additional parameters for the parser
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int lens_parse_arg_ext (int argc, char **argv,
  struct lens_args_info *args_info,
  struct lens_parse_arg_params *params);

/**
 * Save the contents of the option struct into an already open FILE stream.
 * @param outfile the stream where to dump options
 * @param args_info the option struct to dump
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int lens_parse_arg_dump(FILE *outfile,
  struct lens_args_info *args_info);

/**
 * Save the contents of the option struct into a (text) file.
 * This file can be read by the config file parser (if generated by gengetopt)
 * @param filename the file where to save
 * @param args_info the option struct to save
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int lens_parse_arg_file_save(const char *filename,
  struct lens_args_info *args_info);

/**
 * Print the help
 */
void lens_parse_arg_print_help(void);
/**
 * Print the version
 */
void lens_parse_arg_print_version(void);

/**
 * Initializes all the fields a lens_parse_arg_params structure 
 * to their default values
 * @param params the structure to initialize
 */
void lens_parse_arg_params_init(struct lens_parse_arg_params *params);

/**
 * Allocates dynamically a lens_parse_arg_params structure and initializes
 * all its fields to their default values
 * @return the created and initialized lens_parse_arg_params structure
 */
struct lens_parse_arg_params *lens_parse_arg_params_create(void);

/**
 * Initializes the passed lens_args_info structure's fields
 * (also set default values for options that have a default)
 * @param args_info the structure to initialize
 */
void lens_parse_arg_init (struct lens_args_info *args_info);
/**
 * Deallocates the string fields of the lens_args_info structure
 * (but does not deallocate the structure itself)
 * @param args_info the structure to deallocate
 */
void lens_parse_arg_free (struct lens_args_info *args_info);

/**
 * The config file parser (deprecated version)
 * @param filename the name of the config file
 * @param args_info the structure where option information will be stored
 * @param override whether to override possibly already present options
 * @param initialize whether to initialize the option structure my_args_info
 * @param check_required whether to check that all required options were provided
 * @return 0 if everything went fine, NON 0 if an error took place
 * @deprecated use lens_parse_arg_config_file() instead
 */
int lens_parse_arg_configfile (const char *filename,
  struct lens_args_info *args_info,
  int override, int initialize, int check_required);

/**
 * The config file parser
 * @param filename the name of the config file
 * @param args_info the structure where option information will be stored
 * @param params additional parameters for the parser
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int lens_parse_arg_config_file (const char *filename,
  struct lens_args_info *args_info,
  struct lens_parse_arg_params *params);

/**
 * Checks that all the required options were specified
 * @param args_info the structure to check
 * @param prog_name the name of the program that will be used to print
 *   possible errors
 * @return
 */
int lens_parse_arg_required (struct lens_args_info *args_info,
  const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* LENS_OPT_GEN_H */
