/*
  File autogenerated by gengetopt version 2.22.6
  generated with the following command:
  /home/bergeron1NS/lavaux/local/bin/gengetopt -i /tmp_mnt/netapp/users_home7/lavaux/ns/Software/FLINTS/build/samples/lens.ggo --output-dir=/tmp_mnt/netapp/users_home7/lavaux/ns/Software/FLINTS/build/samples --conf-parser -f lens_parse_arg -a lens_args_info -F lens_opt_gen

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#ifndef FIX_UNUSED
#define FIX_UNUSED(X) (void) (X) /* avoid warnings for unused params */
#endif

#include <getopt.h>

#include "lens_opt_gen.h"

const char *lens_args_info_purpose = "";

const char *lens_args_info_usage = "Usage: FLINTS-Lens [OPTIONS]...";

const char *lens_args_info_versiontext = "";

const char *lens_args_info_description = "";

const char *lens_args_info_help[] = {
  "  -h, --help                    Print help and exit",
  "  -V, --version                 Print version and exit",
  "  -s, --seed=INT                Seed for random generation of maps",
  "  -p, --primaryTemp=STRING      Primary CMB temperature map (ALMs)",
  "  -e, --primaryPol=STRING       Primary CMB temperature+polarization map (ALMs)",
  "      --potential=STRING        Lensing potential (ALMs)",
  "      --NsidePrimary=INT        Nside for the primary map  (default=`1024')",
  "      --NsideOut=INT            Nside for the output, lensed, map\n                                  (default=`1024')",
  "  -o, --outputTemp=STRING       Output filename for lensed temperature map",
  "  -z, --outputPol=STRING        Output filename for lensed polarization map",
  "      --outputPrimary=STRING    Output filename for the primary polarization\n                                  map",
  "      --specTemp=STRING         Spectrum of temperature fluctuation (required\n                                  for lensing)",
  "      --specPol=STRING          Spectrum of polarization fluctuation (required\n                                  for lensing)",
  "      --specPotential=STRING    Spectrum of lensing potential",
  "      --savePotential=STRING    If potential is randomly generated, indicate\n                                  the output file where to save the alms",
  "  -l, --Lmax=INT                Lmax to use for all operations",
  "  -i, --LmaxPhi=INT             Lmax to use for the lensing potential",
  "  -C, --configfile=STRING       Configuration filename",
  "      --computeSpectrum=STRING  Computer power spectra of lensed fields and\n                                  store them in the specified FITS file",
  "      --iterAlm=INT             Number of iterations in MAP->Alm transform\n                                  (default=`1')",
  "      --fudgePhi=DOUBLE         Fudge multiplier applied on the lensing\n                                  potential",
    0
};

typedef enum {ARG_NO
  , ARG_STRING
  , ARG_INT
  , ARG_DOUBLE
} lens_parse_arg_arg_type;

static
void clear_given (struct lens_args_info *args_info);
static
void clear_args (struct lens_args_info *args_info);

static int
lens_parse_arg_internal (int argc, char **argv, struct lens_args_info *args_info,
                        struct lens_parse_arg_params *params, const char *additional_error);

static int
lens_parse_arg_required2 (struct lens_args_info *args_info, const char *prog_name, const char *additional_error);
struct line_list
{
  char * string_arg;
  struct line_list * next;
};

static struct line_list *cmd_line_list = 0;
static struct line_list *cmd_line_list_tmp = 0;

static void
free_cmd_list(void)
{
  /* free the list of a previous call */
  if (cmd_line_list)
    {
      while (cmd_line_list) {
        cmd_line_list_tmp = cmd_line_list;
        cmd_line_list = cmd_line_list->next;
        free (cmd_line_list_tmp->string_arg);
        free (cmd_line_list_tmp);
      }
    }
}


static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct lens_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->seed_given = 0 ;
  args_info->primaryTemp_given = 0 ;
  args_info->primaryPol_given = 0 ;
  args_info->potential_given = 0 ;
  args_info->NsidePrimary_given = 0 ;
  args_info->NsideOut_given = 0 ;
  args_info->outputTemp_given = 0 ;
  args_info->outputPol_given = 0 ;
  args_info->outputPrimary_given = 0 ;
  args_info->specTemp_given = 0 ;
  args_info->specPol_given = 0 ;
  args_info->specPotential_given = 0 ;
  args_info->savePotential_given = 0 ;
  args_info->Lmax_given = 0 ;
  args_info->LmaxPhi_given = 0 ;
  args_info->configfile_given = 0 ;
  args_info->computeSpectrum_given = 0 ;
  args_info->iterAlm_given = 0 ;
  args_info->fudgePhi_given = 0 ;
}

static
void clear_args (struct lens_args_info *args_info)
{
  FIX_UNUSED (args_info);
  args_info->seed_orig = NULL;
  args_info->primaryTemp_arg = NULL;
  args_info->primaryTemp_orig = NULL;
  args_info->primaryPol_arg = NULL;
  args_info->primaryPol_orig = NULL;
  args_info->potential_arg = NULL;
  args_info->potential_orig = NULL;
  args_info->NsidePrimary_arg = 1024;
  args_info->NsidePrimary_orig = NULL;
  args_info->NsideOut_arg = 1024;
  args_info->NsideOut_orig = NULL;
  args_info->outputTemp_arg = NULL;
  args_info->outputTemp_orig = NULL;
  args_info->outputPol_arg = NULL;
  args_info->outputPol_orig = NULL;
  args_info->outputPrimary_arg = NULL;
  args_info->outputPrimary_orig = NULL;
  args_info->specTemp_arg = NULL;
  args_info->specTemp_orig = NULL;
  args_info->specPol_arg = NULL;
  args_info->specPol_orig = NULL;
  args_info->specPotential_arg = NULL;
  args_info->specPotential_orig = NULL;
  args_info->savePotential_arg = NULL;
  args_info->savePotential_orig = NULL;
  args_info->Lmax_orig = NULL;
  args_info->LmaxPhi_orig = NULL;
  args_info->configfile_arg = NULL;
  args_info->configfile_orig = NULL;
  args_info->computeSpectrum_arg = NULL;
  args_info->computeSpectrum_orig = NULL;
  args_info->iterAlm_arg = 1;
  args_info->iterAlm_orig = NULL;
  args_info->fudgePhi_orig = NULL;
  
}

static
void init_args_info(struct lens_args_info *args_info)
{


  args_info->help_help = lens_args_info_help[0] ;
  args_info->version_help = lens_args_info_help[1] ;
  args_info->seed_help = lens_args_info_help[2] ;
  args_info->primaryTemp_help = lens_args_info_help[3] ;
  args_info->primaryPol_help = lens_args_info_help[4] ;
  args_info->potential_help = lens_args_info_help[5] ;
  args_info->NsidePrimary_help = lens_args_info_help[6] ;
  args_info->NsideOut_help = lens_args_info_help[7] ;
  args_info->outputTemp_help = lens_args_info_help[8] ;
  args_info->outputPol_help = lens_args_info_help[9] ;
  args_info->outputPrimary_help = lens_args_info_help[10] ;
  args_info->specTemp_help = lens_args_info_help[11] ;
  args_info->specPol_help = lens_args_info_help[12] ;
  args_info->specPotential_help = lens_args_info_help[13] ;
  args_info->savePotential_help = lens_args_info_help[14] ;
  args_info->Lmax_help = lens_args_info_help[15] ;
  args_info->LmaxPhi_help = lens_args_info_help[16] ;
  args_info->configfile_help = lens_args_info_help[17] ;
  args_info->computeSpectrum_help = lens_args_info_help[18] ;
  args_info->iterAlm_help = lens_args_info_help[19] ;
  args_info->fudgePhi_help = lens_args_info_help[20] ;
  
}

void
lens_parse_arg_print_version (void)
{
  printf ("%s %s\n",
     (strlen(LENS_PARSE_ARG_PACKAGE_NAME) ? LENS_PARSE_ARG_PACKAGE_NAME : LENS_PARSE_ARG_PACKAGE),
     LENS_PARSE_ARG_VERSION);

  if (strlen(lens_args_info_versiontext) > 0)
    printf("\n%s\n", lens_args_info_versiontext);
}

static void print_help_common(void) {
  lens_parse_arg_print_version ();

  if (strlen(lens_args_info_purpose) > 0)
    printf("\n%s\n", lens_args_info_purpose);

  if (strlen(lens_args_info_usage) > 0)
    printf("\n%s\n", lens_args_info_usage);

  printf("\n");

  if (strlen(lens_args_info_description) > 0)
    printf("%s\n\n", lens_args_info_description);
}

void
lens_parse_arg_print_help (void)
{
  int i = 0;
  print_help_common();
  while (lens_args_info_help[i])
    printf("%s\n", lens_args_info_help[i++]);
}

void
lens_parse_arg_init (struct lens_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
  init_args_info (args_info);
}

void
lens_parse_arg_params_init(struct lens_parse_arg_params *params)
{
  if (params)
    { 
      params->override = 0;
      params->initialize = 1;
      params->check_required = 1;
      params->check_ambiguity = 0;
      params->print_errors = 1;
    }
}

struct lens_parse_arg_params *
lens_parse_arg_params_create(void)
{
  struct lens_parse_arg_params *params = 
    (struct lens_parse_arg_params *)malloc(sizeof(struct lens_parse_arg_params));
  lens_parse_arg_params_init(params);  
  return params;
}

static void
free_string_field (char **s)
{
  if (*s)
    {
      free (*s);
      *s = 0;
    }
}


static void
lens_parse_arg_release (struct lens_args_info *args_info)
{

  free_string_field (&(args_info->seed_orig));
  free_string_field (&(args_info->primaryTemp_arg));
  free_string_field (&(args_info->primaryTemp_orig));
  free_string_field (&(args_info->primaryPol_arg));
  free_string_field (&(args_info->primaryPol_orig));
  free_string_field (&(args_info->potential_arg));
  free_string_field (&(args_info->potential_orig));
  free_string_field (&(args_info->NsidePrimary_orig));
  free_string_field (&(args_info->NsideOut_orig));
  free_string_field (&(args_info->outputTemp_arg));
  free_string_field (&(args_info->outputTemp_orig));
  free_string_field (&(args_info->outputPol_arg));
  free_string_field (&(args_info->outputPol_orig));
  free_string_field (&(args_info->outputPrimary_arg));
  free_string_field (&(args_info->outputPrimary_orig));
  free_string_field (&(args_info->specTemp_arg));
  free_string_field (&(args_info->specTemp_orig));
  free_string_field (&(args_info->specPol_arg));
  free_string_field (&(args_info->specPol_orig));
  free_string_field (&(args_info->specPotential_arg));
  free_string_field (&(args_info->specPotential_orig));
  free_string_field (&(args_info->savePotential_arg));
  free_string_field (&(args_info->savePotential_orig));
  free_string_field (&(args_info->Lmax_orig));
  free_string_field (&(args_info->LmaxPhi_orig));
  free_string_field (&(args_info->configfile_arg));
  free_string_field (&(args_info->configfile_orig));
  free_string_field (&(args_info->computeSpectrum_arg));
  free_string_field (&(args_info->computeSpectrum_orig));
  free_string_field (&(args_info->iterAlm_orig));
  free_string_field (&(args_info->fudgePhi_orig));
  
  

  clear_given (args_info);
}


static void
write_into_file(FILE *outfile, const char *opt, const char *arg, const char *values[])
{
  FIX_UNUSED (values);
  if (arg) {
    fprintf(outfile, "%s=\"%s\"\n", opt, arg);
  } else {
    fprintf(outfile, "%s\n", opt);
  }
}


int
lens_parse_arg_dump(FILE *outfile, struct lens_args_info *args_info)
{
  int i = 0;

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot dump options to stream\n", LENS_PARSE_ARG_PACKAGE);
      return EXIT_FAILURE;
    }

  if (args_info->help_given)
    write_into_file(outfile, "help", 0, 0 );
  if (args_info->version_given)
    write_into_file(outfile, "version", 0, 0 );
  if (args_info->seed_given)
    write_into_file(outfile, "seed", args_info->seed_orig, 0);
  if (args_info->primaryTemp_given)
    write_into_file(outfile, "primaryTemp", args_info->primaryTemp_orig, 0);
  if (args_info->primaryPol_given)
    write_into_file(outfile, "primaryPol", args_info->primaryPol_orig, 0);
  if (args_info->potential_given)
    write_into_file(outfile, "potential", args_info->potential_orig, 0);
  if (args_info->NsidePrimary_given)
    write_into_file(outfile, "NsidePrimary", args_info->NsidePrimary_orig, 0);
  if (args_info->NsideOut_given)
    write_into_file(outfile, "NsideOut", args_info->NsideOut_orig, 0);
  if (args_info->outputTemp_given)
    write_into_file(outfile, "outputTemp", args_info->outputTemp_orig, 0);
  if (args_info->outputPol_given)
    write_into_file(outfile, "outputPol", args_info->outputPol_orig, 0);
  if (args_info->outputPrimary_given)
    write_into_file(outfile, "outputPrimary", args_info->outputPrimary_orig, 0);
  if (args_info->specTemp_given)
    write_into_file(outfile, "specTemp", args_info->specTemp_orig, 0);
  if (args_info->specPol_given)
    write_into_file(outfile, "specPol", args_info->specPol_orig, 0);
  if (args_info->specPotential_given)
    write_into_file(outfile, "specPotential", args_info->specPotential_orig, 0);
  if (args_info->savePotential_given)
    write_into_file(outfile, "savePotential", args_info->savePotential_orig, 0);
  if (args_info->Lmax_given)
    write_into_file(outfile, "Lmax", args_info->Lmax_orig, 0);
  if (args_info->LmaxPhi_given)
    write_into_file(outfile, "LmaxPhi", args_info->LmaxPhi_orig, 0);
  if (args_info->configfile_given)
    write_into_file(outfile, "configfile", args_info->configfile_orig, 0);
  if (args_info->computeSpectrum_given)
    write_into_file(outfile, "computeSpectrum", args_info->computeSpectrum_orig, 0);
  if (args_info->iterAlm_given)
    write_into_file(outfile, "iterAlm", args_info->iterAlm_orig, 0);
  if (args_info->fudgePhi_given)
    write_into_file(outfile, "fudgePhi", args_info->fudgePhi_orig, 0);
  

  i = EXIT_SUCCESS;
  return i;
}

int
lens_parse_arg_file_save(const char *filename, struct lens_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", LENS_PARSE_ARG_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  i = lens_parse_arg_dump(outfile, args_info);
  fclose (outfile);

  return i;
}

void
lens_parse_arg_free (struct lens_args_info *args_info)
{
  lens_parse_arg_release (args_info);
}

/** @brief replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = 0;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

int
lens_parse_arg (int argc, char **argv, struct lens_args_info *args_info)
{
  return lens_parse_arg2 (argc, argv, args_info, 0, 1, 1);
}

int
lens_parse_arg_ext (int argc, char **argv, struct lens_args_info *args_info,
                   struct lens_parse_arg_params *params)
{
  int result;
  result = lens_parse_arg_internal (argc, argv, args_info, params, 0);

  if (result == EXIT_FAILURE)
    {
      lens_parse_arg_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
lens_parse_arg2 (int argc, char **argv, struct lens_args_info *args_info, int override, int initialize, int check_required)
{
  int result;
  struct lens_parse_arg_params params;
  
  params.override = override;
  params.initialize = initialize;
  params.check_required = check_required;
  params.check_ambiguity = 0;
  params.print_errors = 1;

  result = lens_parse_arg_internal (argc, argv, args_info, &params, 0);

  if (result == EXIT_FAILURE)
    {
      lens_parse_arg_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
lens_parse_arg_required (struct lens_args_info *args_info, const char *prog_name)
{
  int result = EXIT_SUCCESS;

  if (lens_parse_arg_required2(args_info, prog_name, 0) > 0)
    result = EXIT_FAILURE;

  if (result == EXIT_FAILURE)
    {
      lens_parse_arg_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
lens_parse_arg_required2 (struct lens_args_info *args_info, const char *prog_name, const char *additional_error)
{
  int error_occurred = 0;
  FIX_UNUSED (additional_error);

  /* checks for required options */
  if (! args_info->Lmax_given)
    {
      fprintf (stderr, "%s: '--Lmax' ('-l') option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  if (! args_info->LmaxPhi_given)
    {
      fprintf (stderr, "%s: '--LmaxPhi' ('-i') option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error_occurred = 1;
    }
  
  
  /* checks for dependences among options */

  return error_occurred;
}


static char *package_name = 0;

/**
 * @brief updates an option
 * @param field the generic pointer to the field to update
 * @param orig_field the pointer to the orig field
 * @param field_given the pointer to the number of occurrence of this option
 * @param prev_given the pointer to the number of occurrence already seen
 * @param value the argument for this option (if null no arg was specified)
 * @param possible_values the possible values for this option (if specified)
 * @param default_value the default value (in case the option only accepts fixed values)
 * @param arg_type the type of this option
 * @param check_ambiguity @see lens_parse_arg_params.check_ambiguity
 * @param override @see lens_parse_arg_params.override
 * @param no_free whether to free a possible previous value
 * @param multiple_option whether this is a multiple option
 * @param long_opt the corresponding long option
 * @param short_opt the corresponding short option (or '-' if none)
 * @param additional_error possible further error specification
 */
static
int update_arg(void *field, char **orig_field,
               unsigned int *field_given, unsigned int *prev_given, 
               char *value, const char *possible_values[],
               const char *default_value,
               lens_parse_arg_arg_type arg_type,
               int check_ambiguity, int override,
               int no_free, int multiple_option,
               const char *long_opt, char short_opt,
               const char *additional_error)
{
  char *stop_char = 0;
  const char *val = value;
  int found;
  char **string_field;
  FIX_UNUSED (field);

  stop_char = 0;
  found = 0;

  if (!multiple_option && prev_given && (*prev_given || (check_ambiguity && *field_given)))
    {
      if (short_opt != '-')
        fprintf (stderr, "%s: `--%s' (`-%c') option given more than once%s\n", 
               package_name, long_opt, short_opt,
               (additional_error ? additional_error : ""));
      else
        fprintf (stderr, "%s: `--%s' option given more than once%s\n", 
               package_name, long_opt,
               (additional_error ? additional_error : ""));
      return 1; /* failure */
    }

  FIX_UNUSED (default_value);
    
  if (field_given && *field_given && ! override)
    return 0;
  if (prev_given)
    (*prev_given)++;
  if (field_given)
    (*field_given)++;
  if (possible_values)
    val = possible_values[found];

  switch(arg_type) {
  case ARG_INT:
    if (val) *((int *)field) = strtol (val, &stop_char, 0);
    break;
  case ARG_DOUBLE:
    if (val) *((double *)field) = strtod (val, &stop_char);
    break;
  case ARG_STRING:
    if (val) {
      string_field = (char **)field;
      if (!no_free && *string_field)
        free (*string_field); /* free previous string */
      *string_field = gengetopt_strdup (val);
    }
    break;
  default:
    break;
  };

  /* check numeric conversion */
  switch(arg_type) {
  case ARG_INT:
  case ARG_DOUBLE:
    if (val && !(stop_char && *stop_char == '\0')) {
      fprintf(stderr, "%s: invalid numeric value: %s\n", package_name, val);
      return 1; /* failure */
    }
    break;
  default:
    ;
  };

  /* store the original value */
  switch(arg_type) {
  case ARG_NO:
    break;
  default:
    if (value && orig_field) {
      if (no_free) {
        *orig_field = value;
      } else {
        if (*orig_field)
          free (*orig_field); /* free previous string */
        *orig_field = gengetopt_strdup (value);
      }
    }
  };

  return 0; /* OK */
}


int
lens_parse_arg_internal (
  int argc, char **argv, struct lens_args_info *args_info,
                        struct lens_parse_arg_params *params, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  int error_occurred = 0;
  struct lens_args_info local_args_info;
  
  int override;
  int initialize;
  int check_required;
  int check_ambiguity;
  
  package_name = argv[0];
  
  override = params->override;
  initialize = params->initialize;
  check_required = params->check_required;
  check_ambiguity = params->check_ambiguity;

  if (initialize)
    lens_parse_arg_init (args_info);

  lens_parse_arg_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = params->print_errors;
  optopt = '?';

  while (1)
    {
      int option_index = 0;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "seed",	1, NULL, 's' },
        { "primaryTemp",	1, NULL, 'p' },
        { "primaryPol",	1, NULL, 'e' },
        { "potential",	1, NULL, 0 },
        { "NsidePrimary",	1, NULL, 0 },
        { "NsideOut",	1, NULL, 0 },
        { "outputTemp",	1, NULL, 'o' },
        { "outputPol",	1, NULL, 'z' },
        { "outputPrimary",	1, NULL, 0 },
        { "specTemp",	1, NULL, 0 },
        { "specPol",	1, NULL, 0 },
        { "specPotential",	1, NULL, 0 },
        { "savePotential",	1, NULL, 0 },
        { "Lmax",	1, NULL, 'l' },
        { "LmaxPhi",	1, NULL, 'i' },
        { "configfile",	1, NULL, 'C' },
        { "computeSpectrum",	1, NULL, 0 },
        { "iterAlm",	1, NULL, 0 },
        { "fudgePhi",	1, NULL, 0 },
        { 0,  0, 0, 0 }
      };

      c = getopt_long (argc, argv, "hVs:p:e:o:z:l:i:C:", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          lens_parse_arg_print_help ();
          lens_parse_arg_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
          lens_parse_arg_print_version ();
          lens_parse_arg_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 's':	/* Seed for random generation of maps.  */
        
        
          if (update_arg( (void *)&(args_info->seed_arg), 
               &(args_info->seed_orig), &(args_info->seed_given),
              &(local_args_info.seed_given), optarg, 0, 0, ARG_INT,
              check_ambiguity, override, 0, 0,
              "seed", 's',
              additional_error))
            goto failure;
        
          break;
        case 'p':	/* Primary CMB temperature map (ALMs).  */
        
        
          if (update_arg( (void *)&(args_info->primaryTemp_arg), 
               &(args_info->primaryTemp_orig), &(args_info->primaryTemp_given),
              &(local_args_info.primaryTemp_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "primaryTemp", 'p',
              additional_error))
            goto failure;
        
          break;
        case 'e':	/* Primary CMB temperature+polarization map (ALMs).  */
        
        
          if (update_arg( (void *)&(args_info->primaryPol_arg), 
               &(args_info->primaryPol_orig), &(args_info->primaryPol_given),
              &(local_args_info.primaryPol_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "primaryPol", 'e',
              additional_error))
            goto failure;
        
          break;
        case 'o':	/* Output filename for lensed temperature map.  */
        
        
          if (update_arg( (void *)&(args_info->outputTemp_arg), 
               &(args_info->outputTemp_orig), &(args_info->outputTemp_given),
              &(local_args_info.outputTemp_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "outputTemp", 'o',
              additional_error))
            goto failure;
        
          break;
        case 'z':	/* Output filename for lensed polarization map.  */
        
        
          if (update_arg( (void *)&(args_info->outputPol_arg), 
               &(args_info->outputPol_orig), &(args_info->outputPol_given),
              &(local_args_info.outputPol_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "outputPol", 'z',
              additional_error))
            goto failure;
        
          break;
        case 'l':	/* Lmax to use for all operations.  */
        
        
          if (update_arg( (void *)&(args_info->Lmax_arg), 
               &(args_info->Lmax_orig), &(args_info->Lmax_given),
              &(local_args_info.Lmax_given), optarg, 0, 0, ARG_INT,
              check_ambiguity, override, 0, 0,
              "Lmax", 'l',
              additional_error))
            goto failure;
        
          break;
        case 'i':	/* Lmax to use for the lensing potential.  */
        
        
          if (update_arg( (void *)&(args_info->LmaxPhi_arg), 
               &(args_info->LmaxPhi_orig), &(args_info->LmaxPhi_given),
              &(local_args_info.LmaxPhi_given), optarg, 0, 0, ARG_INT,
              check_ambiguity, override, 0, 0,
              "LmaxPhi", 'i',
              additional_error))
            goto failure;
        
          break;
        case 'C':	/* Configuration filename.  */
        
        
          if (update_arg( (void *)&(args_info->configfile_arg), 
               &(args_info->configfile_orig), &(args_info->configfile_given),
              &(local_args_info.configfile_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "configfile", 'C',
              additional_error))
            goto failure;
        
          break;

        case 0:	/* Long option with no short option */
          /* Lensing potential (ALMs).  */
          if (strcmp (long_options[option_index].name, "potential") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->potential_arg), 
                 &(args_info->potential_orig), &(args_info->potential_given),
                &(local_args_info.potential_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "potential", '-',
                additional_error))
              goto failure;
          
          }
          /* Nside for the primary map.  */
          else if (strcmp (long_options[option_index].name, "NsidePrimary") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->NsidePrimary_arg), 
                 &(args_info->NsidePrimary_orig), &(args_info->NsidePrimary_given),
                &(local_args_info.NsidePrimary_given), optarg, 0, "1024", ARG_INT,
                check_ambiguity, override, 0, 0,
                "NsidePrimary", '-',
                additional_error))
              goto failure;
          
          }
          /* Nside for the output, lensed, map.  */
          else if (strcmp (long_options[option_index].name, "NsideOut") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->NsideOut_arg), 
                 &(args_info->NsideOut_orig), &(args_info->NsideOut_given),
                &(local_args_info.NsideOut_given), optarg, 0, "1024", ARG_INT,
                check_ambiguity, override, 0, 0,
                "NsideOut", '-',
                additional_error))
              goto failure;
          
          }
          /* Output filename for the primary polarization map.  */
          else if (strcmp (long_options[option_index].name, "outputPrimary") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->outputPrimary_arg), 
                 &(args_info->outputPrimary_orig), &(args_info->outputPrimary_given),
                &(local_args_info.outputPrimary_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "outputPrimary", '-',
                additional_error))
              goto failure;
          
          }
          /* Spectrum of temperature fluctuation (required for lensing).  */
          else if (strcmp (long_options[option_index].name, "specTemp") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->specTemp_arg), 
                 &(args_info->specTemp_orig), &(args_info->specTemp_given),
                &(local_args_info.specTemp_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "specTemp", '-',
                additional_error))
              goto failure;
          
          }
          /* Spectrum of polarization fluctuation (required for lensing).  */
          else if (strcmp (long_options[option_index].name, "specPol") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->specPol_arg), 
                 &(args_info->specPol_orig), &(args_info->specPol_given),
                &(local_args_info.specPol_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "specPol", '-',
                additional_error))
              goto failure;
          
          }
          /* Spectrum of lensing potential.  */
          else if (strcmp (long_options[option_index].name, "specPotential") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->specPotential_arg), 
                 &(args_info->specPotential_orig), &(args_info->specPotential_given),
                &(local_args_info.specPotential_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "specPotential", '-',
                additional_error))
              goto failure;
          
          }
          /* If potential is randomly generated, indicate the output file where to save the alms.  */
          else if (strcmp (long_options[option_index].name, "savePotential") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->savePotential_arg), 
                 &(args_info->savePotential_orig), &(args_info->savePotential_given),
                &(local_args_info.savePotential_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "savePotential", '-',
                additional_error))
              goto failure;
          
          }
          /* Computer power spectra of lensed fields and store them in the specified FITS file.  */
          else if (strcmp (long_options[option_index].name, "computeSpectrum") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->computeSpectrum_arg), 
                 &(args_info->computeSpectrum_orig), &(args_info->computeSpectrum_given),
                &(local_args_info.computeSpectrum_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "computeSpectrum", '-',
                additional_error))
              goto failure;
          
          }
          /* Number of iterations in MAP->Alm transform.  */
          else if (strcmp (long_options[option_index].name, "iterAlm") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->iterAlm_arg), 
                 &(args_info->iterAlm_orig), &(args_info->iterAlm_given),
                &(local_args_info.iterAlm_given), optarg, 0, "1", ARG_INT,
                check_ambiguity, override, 0, 0,
                "iterAlm", '-',
                additional_error))
              goto failure;
          
          }
          /* Fudge multiplier applied on the lensing potential.  */
          else if (strcmp (long_options[option_index].name, "fudgePhi") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->fudgePhi_arg), 
                 &(args_info->fudgePhi_orig), &(args_info->fudgePhi_given),
                &(local_args_info.fudgePhi_given), optarg, 0, 0, ARG_DOUBLE,
                check_ambiguity, override, 0, 0,
                "fudgePhi", '-',
                additional_error))
              goto failure;
          
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", LENS_PARSE_ARG_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */



  if (check_required)
    {
      error_occurred += lens_parse_arg_required2 (args_info, argv[0], additional_error);
    }

  lens_parse_arg_release (&local_args_info);

  if ( error_occurred )
    return (EXIT_FAILURE);

  return 0;

failure:
  
  lens_parse_arg_release (&local_args_info);
  return (EXIT_FAILURE);
}

#ifndef CONFIG_FILE_LINE_SIZE
#define CONFIG_FILE_LINE_SIZE 2048
#endif
#define ADDITIONAL_ERROR " in configuration file "

#define CONFIG_FILE_LINE_BUFFER_SIZE (CONFIG_FILE_LINE_SIZE+3)
/* 3 is for "--" and "=" */

static int
_lens_parse_arg_configfile (const char *filename, int *my_argc)
{
  FILE* file;
  char my_argv[CONFIG_FILE_LINE_BUFFER_SIZE+1];
  char linebuf[CONFIG_FILE_LINE_SIZE];
  int line_num = 0;
  int result = 0, equal;
  char *fopt, *farg;
  char *str_index;
  size_t len, next_token;
  char delimiter;

  if ((file = fopen(filename, "r")) == 0)
    {
      fprintf (stderr, "%s: Error opening configuration file '%s'\n",
               LENS_PARSE_ARG_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  while ((fgets(linebuf, CONFIG_FILE_LINE_SIZE, file)) != 0)
    {
      ++line_num;
      my_argv[0] = '\0';
      len = strlen(linebuf);
      if (len > (CONFIG_FILE_LINE_BUFFER_SIZE-1))
        {
          fprintf (stderr, "%s:%s:%d: Line too long in configuration file\n",
                   LENS_PARSE_ARG_PACKAGE, filename, line_num);
          result = EXIT_FAILURE;
          break;
        }

      /* find first non-whitespace character in the line */
      next_token = strspn (linebuf, " \t\r\n");
      str_index  = linebuf + next_token;

      if ( str_index[0] == '\0' || str_index[0] == '#')
        continue; /* empty line or comment line is skipped */

      fopt = str_index;

      /* truncate fopt at the end of the first non-valid character */
      next_token = strcspn (fopt, " \t\r\n=");

      if (fopt[next_token] == '\0') /* the line is over */
        {
          farg  = 0;
          equal = 0;
          goto noarg;
        }

      /* remember if equal sign is present */
      equal = (fopt[next_token] == '=');
      fopt[next_token++] = '\0';

      /* advance pointers to the next token after the end of fopt */
      next_token += strspn (fopt + next_token, " \t\r\n");

      /* check for the presence of equal sign, and if so, skip it */
      if ( !equal )
        if ((equal = (fopt[next_token] == '=')))
          {
            next_token++;
            next_token += strspn (fopt + next_token, " \t\r\n");
          }
      str_index  += next_token;

      /* find argument */
      farg = str_index;
      if ( farg[0] == '\"' || farg[0] == '\'' )
        { /* quoted argument */
          str_index = strchr (++farg, str_index[0] ); /* skip opening quote */
          if (! str_index)
            {
              fprintf
                (stderr,
                 "%s:%s:%d: unterminated string in configuration file\n",
                 LENS_PARSE_ARG_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              break;
            }
        }
      else
        { /* read up the remaining part up to a delimiter */
          next_token = strcspn (farg, " \t\r\n#\'\"");
          str_index += next_token;
        }

      /* truncate farg at the delimiter and store it for further check */
      delimiter = *str_index, *str_index++ = '\0';

      /* everything but comment is illegal at the end of line */
      if (delimiter != '\0' && delimiter != '#')
        {
          str_index += strspn(str_index, " \t\r\n");
          if (*str_index != '\0' && *str_index != '#')
            {
              fprintf
                (stderr,
                 "%s:%s:%d: malformed string in configuration file\n",
                 LENS_PARSE_ARG_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              break;
            }
        }

    noarg:
      if (!strcmp(fopt,"include")) {
        if (farg && *farg) {
          result = _lens_parse_arg_configfile(farg, my_argc);
        } else {
          fprintf(stderr, "%s:%s:%d: include requires a filename argument.\n",
                  LENS_PARSE_ARG_PACKAGE, filename, line_num);
        }
        continue;
      }
      len = strlen(fopt);
      strcat (my_argv, len > 1 ? "--" : "-");
      strcat (my_argv, fopt);
      if (len > 1 && ((farg && *farg) || equal))
        strcat (my_argv, "=");
      if (farg && *farg)
        strcat (my_argv, farg);
      ++(*my_argc);

      cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
      cmd_line_list_tmp->next = cmd_line_list;
      cmd_line_list = cmd_line_list_tmp;
      cmd_line_list->string_arg = gengetopt_strdup(my_argv);
    } /* while */

  if (file)
    fclose(file);
  return result;
}

int
lens_parse_arg_configfile (
  const char *filename,
                           struct lens_args_info *args_info,
                           int override, int initialize, int check_required)
{
  struct lens_parse_arg_params params;

  params.override = override;
  params.initialize = initialize;
  params.check_required = check_required;
  params.check_ambiguity = 0;
  params.print_errors = 1;
  
  return lens_parse_arg_config_file (filename, args_info, &params);
}

int
lens_parse_arg_config_file (const char *filename,
                           struct lens_args_info *args_info,
                           struct lens_parse_arg_params *params)
{
  int i, result;
  int my_argc = 1;
  char **my_argv_arg;
  char *additional_error;

  /* store the program name */
  cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
  cmd_line_list_tmp->next = cmd_line_list;
  cmd_line_list = cmd_line_list_tmp;
  cmd_line_list->string_arg = gengetopt_strdup (LENS_PARSE_ARG_PACKAGE);

  result = _lens_parse_arg_configfile(filename, &my_argc);

  if (result != EXIT_FAILURE) {
    my_argv_arg = (char **) malloc((my_argc+1) * sizeof(char *));
    cmd_line_list_tmp = cmd_line_list;

    for (i = my_argc - 1; i >= 0; --i) {
      my_argv_arg[i] = cmd_line_list_tmp->string_arg;
      cmd_line_list_tmp = cmd_line_list_tmp->next;
    }

    my_argv_arg[my_argc] = 0;

    additional_error = (char *)malloc(strlen(filename) + strlen(ADDITIONAL_ERROR) + 1);
    strcpy (additional_error, ADDITIONAL_ERROR);
    strcat (additional_error, filename);
    result =
      lens_parse_arg_internal (my_argc, my_argv_arg, args_info,
                              params,
                              additional_error);

    free (additional_error);
    free (my_argv_arg);
  }

  free_cmd_list();
  if (result == EXIT_FAILURE)
    {
      lens_parse_arg_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}
